version: '3'

services:
  db:
    image: registry-proxy.engineering.redhat.com/rh-osbs/rhel8-postgresql-12
    container_name: db
    hostname: db
    environment:
      POSTGRESQL_PASSWORD: velryba
      POSTGRESQL_USER: covscanhub
      POSTGRESQL_DATABASE: covscanhub
    ports:
      - "5432:5432"
    networks:
      - internal-network

  covscanhub:
    image: covscanhub
    container_name: covscanhub
    hostname: covscanhub
    depends_on:
      - db
    ports:
      - "8000:8000"
    networks:
      - internal-network
    volumes:
      - ./:/src:z
    stdin_open: true
    tty: true
    environment:
      WAIT_HOSTS: db:5432
    always-start: false

  covscanworker:
    image: covscanworker
    container_name: covscanworker
    hostname: covscanworker
    depends_on:
      - covscanhub
    networks:
      - internal-network
    volumes:
      - ./:/src:z
    privileged: true
    stdin_open: true
    tty: true
    environment:
      WAIT_HOSTS: db:5432, covscanhub:8000
    always-start: false

  covscanclient:
    image: covscanclient
    container_name: covscanclient
    hostname: covscanclient
    depends_on:
      - covscanhub
    networks:
      - internal-network
    volumes:
      - ./:/src:z
    stdin_open: true
    tty: true
    environment:
      WAIT_HOSTS: db:5432, covscanhub:8000
    always-start: false

networks:
  internal-network:
